{
  "name": "tg-net-bucket",
  "version": "1.0.0",
  "description": "使用Telegram作为存储后端的现代化文件存储服务，支持完整的文件管理功能",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "mocha tests/**/*.js",
    "test:watch": "mocha tests/**/*.js --watch",
    "test:coverage": "nyc mocha tests/**/*.js",
    "clean": "rm -rf .next out",
    "export": "next export",
    "analyze": "cross-env ANALYZE=true next build",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:test": "node scripts/test-hooks.js",
    "components:test": "node scripts/test-components.js",
    "generate": "node scripts/generate.js",
    "generate:component": "node scripts/generate.js component",
    "generate:api": "node scripts/generate.js api-route",
    "generate:hook": "node scripts/generate.js hook",
    "generate:help": "node scripts/generate.js --help",
    "deps:check": "npm outdated",
    "deps:update": "npm update",
    "deps:audit": "npm audit",
    "deps:audit:fix": "npm audit fix",
    "security:check": "npm audit --audit-level moderate",
    "precommit": "npm run lint:fix && npm run format && npm run type-check",
    "prepush": "npm run test && npm run build",
    "postinstall": "echo '✅ Dependencies installed successfully'",
    "dev:info": "node -e \"const { utils } = require('./dev.config.js'); utils.printDevInfo();\""
  },
  "keywords": [
    "telegram",
    "storage",
    "file",
    "bucket",
    "vercel",
    "react",
    "nextjs",
    "hooks",
    "context",
    "modular"
  ],
  "author": "TgNetBucket Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/artemisia1107/TgNetBucket.git"
  },
  "bugs": {
    "url": "https://github.com/artemisia1107/TgNetBucket/issues"
  },
  "homepage": "https://github.com/artemisia1107/TgNetBucket#readme",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@upstash/redis": "^1.35.4",
    "axios": "^1.6.2",
    "formidable": "^3.5.1",
    "next": "^15.5.4",
    "node-telegram-bot-api": "^0.64.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.0",
    "@types/node": "24.5.2",
    "@types/react": "19.1.14",
    "chai": "^4.3.10",
    "cross-env": "^10.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "sinon": "^17.0.1",
    "typescript": "5.9.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nyc": {
    "exclude": [
      "tests/**",
      "coverage/**",
      ".next/**",
      "out/**"
    ]
  }
}
